spring.datasource.url=jdbc:mysql://localhost:3306/db_tresor?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=toor

spring.jpa.hibernate.ddl-auto = update
spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB